# TextRecognitionSpeechSynthesis

./: aip.license  build.gradle  settings.gradle  基于文字识别与语音合成与识别系统设计与实现.docx  文字识别与图像识别Android 文档.md  文字识别时序图_visio文件.vsdx  语音识别离线或者在线选择流程图_visio文件.vsdx  调用手机摄像头流程图_visio文件.vsdx  问题解决.xmind
app/: build.gradle
app/src/androidTest/java/com/gdsgj/textrecognitionspeechsynthesis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/com/gdsgj/textrecognitionspeechsynthesis/: ActivityAllRecog.java  Application.java  AutomaticSpeechRecognition.java  Base64Util.java  Const.java  CustomAlertDialog.java  FileUtil.java  IDCardActivity.java  MainActivity.java  RecognizeService.java  UniversalImageRecognition.java
app/src/main/java/com/gdsgj/textrecognitionspeechsynthesis/BaiduTTS/: InitConfig.java  MainHandlerConstant.java  MySyntherizer.java  NonBlockSyntherizer.java
app/src/main/java/com/gdsgj/textrecognitionspeechsynthesis/BaiduTTS/listener/: FileSaveListener.java  MessageListener.java  UiMessageListener.java
app/src/main/java/com/gdsgj/textrecognitionspeechsynthesis/BaiduTTS/util/: AutoCheck.java  FileUtil.java  OfflineResource.java
app/src/main/java/com/gdsgj/textrecognitionspeechsynthesis/bean/: GsonImpl.java  IDCardBean.java  JsonUtil.java  LicensePlateBean.java  SpeechBean.java  UniversalTextRecognitionBean.java
app/src/main/java/com/gdsgj/textrecognitionspeechsynthesis/classification/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/gdsgj/textrecognitionspeechsynthesis/classification/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/gdsgj/textrecognitionspeechsynthesis/classification/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/com/gdsgj/textrecognitionspeechsynthesis/classification/tflite/: Classifier.java  ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java
app/src/main/java/com/gdsgj/textrecognitionspeechsynthesis/recog/: ActivityAbstractRecog.java  ActivityAllRecog.java  ActivityNlu.java  ActivityOfflineRecog.java  ActivityOnlineRecog.java  ActivityUiDialog.java
app/src/main/res/drawable/: diaglog_shape.xml  main_shape.xml
app/src/main/res/layout/: activity_camera.xml  activity_idcard.xml  activity_main.xml  activityallrecog_dialog_layout.xml  asr_layout.xml  common_matin.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/gdsgj/textrecognitionspeechsynthesis/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/com/baidu/aip/asrwakeup3/core/inputstream/: FileAudioInputStream.java  InFileStream.java  MyMicrophoneInputStream.java
core/src/main/java/com/baidu/aip/asrwakeup3/core/mini/: ActivityMiniWakeUp.java
core/src/main/java/com/baidu/aip/asrwakeup3/core/recog/: IStatus.java  MyRecognizer.java  RecogResult.java
core/src/main/java/com/baidu/aip/asrwakeup3/core/recog/listener/: ChainRecogListener.java  MessageStatusRecogListener.java  StatusRecogListener.java
core/src/main/java/com/baidu/aip/asrwakeup3/core/util/: FileUtil.java
gradle/wrapper/: gradle-wrapper.properties
ocr_ui/: build.gradle
uiasr/: build.gradle
uiasr/src/main/res/layout/: common.xml
uidialog/: build.gradle
(+22 files in other folders)
